In [193]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [194]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv("athletic_sales_2020.csv")
sales_2021 = pd.read_csv("athletic_sales_2021.csv")

In [195]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [196]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [197]:
# Check the 2020 sales data types.
sales_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [198]:
# Check the 2021 sales data types.
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [199]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_athletic_sales = pd.concat([sales_2020, sales_2021], axis = 0, join='inner').reset_index(drop = True)
joined_athletic_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [200]:
# Check if any values are null.
joined_athletic_sales.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [201]:
# Check the data type of each column
joined_athletic_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [202]:
# Convert the "invoice_date" to a datetime datatype
joined_athletic_sales["invoice_date"] = pd.to_datetime(joined_athletic_sales["invoice_date"])

C:\Users\nona2\AppData\Local\Temp\ipykernel_66248\3419141523.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_athletic_sales["invoice_date"] = pd.to_datetime(joined_athletic_sales["invoice_date"])

In [203]:
# Confirm that the "invoice_date" data type has been changed.
joined_athletic_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [204]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold= joined_athletic_sales.groupby(["region", "state", "city"])["units_sold"].agg(Total_Products_Sold = ("sum"))
total_products_sold.head()


# Show the top 5 results.
total_products_sold.sort_values(by=["Total_Products_Sold"]).head()

                                    Total_Products_Sold
region    state        city
Midwest   Nebraska     Omaha                      19154
          Minnesota    Minneapolis                20415
Northeast Maryland     Baltimore                  20818
          Maine        Portland                   22410
Midwest   North Dakota Fargo                      22781

#### Using `pivot_table`

In [205]:
# Show the number products sold for region, state, and city.
total_products_sold = pd.pivot_table(joined_athletic_sales, index=["region", "state", "city"], values="units_sold", aggfunc="sum")

total_products2 = total_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})




# Rename the "units_sold" column to "Total_Products_Sold"

total_products2.sort_values(by=("Total_Products_Sold"), ascending=True)

                                         Total_Products_Sold
region    state          city
Midwest   Nebraska       Omaha                         19154
          Minnesota      Minneapolis                   20415
Northeast Maryland       Baltimore                     20818
          Maine          Portland                      22410
Midwest   North Dakota   Fargo                         22781
          South Dakota   Sioux Falls                   22973
          Iowa           Des Moines                    23446
          Wisconsin      Milwaukee                     23950
          Illinois       Chicago                       25407
          Indiana        Indianapolis                  26332
Northeast New Jersey     Newark                        26540
          Rhode Island   Providence                    27473
          Pennsylvania   Philadelphia                  27662
Southeast Kentucky       Louisville                    28664
Midwest   Kansas         Wichita                       29463
Northeast West Virginia  Charleston                    29873
          Delaware       Wilmington                    30275
West      Alaska         Anchorage                     30815
Northeast Massachusetts  Boston                        32895
          Connecticut    Hartford                      34696
Midwest   Missouri       St. Louis                     36404
Northeast Vermont        Burlington                    38685
West      Hawaii         Honolulu                      40375
South     Oklahoma       Oklahoma City                 40459
Northeast New Hampshire  Manchester                    40812
West      Colorado       Denver                        41378
Midwest   Montana        Billings                      42713
West      Washington     Seattle                       46611
          Arizona        Phoenix                       46919
Midwest   Ohio           Columbus                      47781
South     Arkansas       Little Rock                   48468
West      Utah           Salt Lake City                48548
Midwest   Michigan       Detroit                       50095
West      Wyoming        Cheyenne                      50228
          Oregon         Portland                      50536
          Nevada         Las Vegas                     51831
          New Mexico     Albuquerque                   52633
Southeast Virginia       Richmond                      52969
          Georgia        Atlanta                       56391
South     Mississippi    Jackson                       56814
Northeast New York       Albany                        57186
South     Louisiana      New Orleans                   57615
Southeast Florida        Orlando                       60295
          North Carolina Charlotte                     62936
South     Alabama        Birmingham                    63327
West      Idaho          Boise                         63827
South     Tennessee      Knoxville                     66077
          Texas          Dallas                        69178
Southeast South Carolina Charleston                    72610
          Florida        Miami                         73135
West      California     Los Angeles                   76384
                         San Francisco                 85478
South     Texas          Houston                       90322
Northeast New York       New York                     111954

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [220]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = joined_athletic_sales.groupby(["region", "state", "city"])["total_sales"].agg(Total_Sales  = ("sum"))

# Show the top 5 results.
total_sales.sort_values(by=["Total_Sales"], ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [225]:
# Show the total sales for the products sold for each region, state, and city.
joined_sales_Total = pd.pivot_table(joined_athletic_sales, index=["region", "state", "city"], values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales3 = joined_sales_Total.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
total_sales3.head()

                               Total_Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [208]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#### Using `pivot_table`

In [209]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [210]:
# Filter the sales data to get the women's athletic footwear sales data.

#### Using `groupby`

In [211]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [212]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [213]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [214]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [215]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".